<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Hi, If you are reading this, feel free to let me know if you have any ideas for improvements. 
        I wrote the site this way because I wanted something super simple.
        This is basically using the same code as gjt.sh (Another site/project I was working on)
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jonathan tessman</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
            background-color: #f8f9fa;
        }

        h1 {
            grid-column: 2 / span 7;
            font-size: 3rem;
            text-align: center;
            margin-top: 10px;
        }

        .content {
            grid-column: 2 / span 7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .social-links {
            grid-column: 9 / span 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: 100%;
            text-align: center;
        }

        .space-above {
            padding-top: 10px;
        }

        .left-text {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #0366d6;
            display: flex;
            align-items: center;
        }

        a:hover {
            color: #032f62;
        }

        svg {
            margin-left: 8px;
            height: 19px;
            width: 19px; 
        }
    </style>
</head>
<body>
    <h1>jrt.sh</h1>

    <div class="content">
        <div class="row space-above left-text">hi, I'm Jonathan Tessman</div>
        <div class="row space-above left-text">I love learning new things and challenging myself.</div>
        <br>
        <div class="row space-above left-text">In my professional career, I have worked in technical customer support, quality assurance (web automation testing), worked in the world of DevOps, business process automation. I have been a software engineer, solution architect, tech lead, cloud architect, mentor, agile coach</div>
        <div class="row space-above left-text">and now I am a software consultant at Source Allies</div>
        <br>
        <div class="row space-above left-text">I enjoy building professional relationships with people. some of the most rewarding moments in my career are always highlighted by the people that I have had the privilege to work with, learn from, collaborate, mentor and teach new things to.</div>
        <br>
        <div class="row space-above left-text">My social links are on the right and they were supposed to be on the bottom. but it looks cool, so I am keeping it like that.</div>
        <div class="row left-text">Feel free to reach out or connect. I would love to learn more about what brought you to my site</div>
        <br>
        <br>
        <div class="row left-text">I am currently working on this site and a few other side projects, so let me know if something looks broken, feedback or you have any questions</div>
        <br>
        <br>
        <br>
    </div>

    <div class="social-links">
        <a href="https://twitter.com/jrtandm" target="_blank" title="x.com / twitter profile" aria-label="x.com / twitter profile">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><path d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" alt="twitter / x.com"/></svg>
        </a>
        <br>
        <a href="https://linkedin.com/in/jonathantessman" target="_blank" title="linkedin profile" aria-label="linkedin profile">
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 509.64"><rect width="512" height="509.64" rx="115.61" ry="115.61"/><path fill="#fff" d="M204.97 197.54h64.69v33.16h.94c9.01-16.16 31.04-33.16 63.89-33.16 68.31 0 80.94 42.51 80.94 97.81v116.92h-67.46l-.01-104.13c0-23.81-.49-54.45-35.08-54.45-35.12 0-40.51 25.91-40.51 52.72v105.86h-67.4V197.54zm-38.23-65.09c0 19.36-15.72 35.08-35.08 35.08-19.37 0-35.09-15.72-35.09-35.08 0-19.37 15.72-35.08 35.09-35.08 19.36 0 35.08 15.71 35.08 35.08zm-70.17 65.09h70.17v214.73H96.57V197.54z" alt="linkedin"/></svg>
        </a>
        <br>
        <a href="https://github.com/tessmanjonathan" target="_blank" title="github profile" aria-label="github profile">
            <svg height="24" width="24" viewBox="0 0 16 16" version="1.1" aria-hidden="true" alt="GitHub">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </div>

</body>
</html>
